[BE::Desk]
BlurRadius=0
Corners=80
HaloColor=invalid
IconAreaPaddings=32,32,32,32
IconPos=a316ca0:1827:235,c41560:1827:294,cf1c2a0:1826:180,
IconSize=48
Rootpaper=true
ShadowOpacity=65
ShowIcons=false
Tint=0,0,0
TrashCan=false
Wallpaper=/home/hombre/.kde4/share/apps/be.shell/Themes/Vertex/wallpaper.bwp
WallpaperAlign=128
WallpaperAspect=-1
WallpaperDefaultAlign=132
WallpaperDefaultMode=7
WallpaperFadeSteps=8
WallpaperMode=8
WheelOnLMB=true

[BE::Run]
ARGB=false
Aliases=reload:killall be.shell; sleep 2; be.shell,pacu:qdbus org.kde.yakuake /yakuake/window toggleWindowState && qdbus org.kde.yakuake /Sessions/1 runCommand "sudo pacman -Syyu"
VisibilityTimeout=200

[BE::Shell]
Panels=WunderBar,TopPanel
Theme=Vertex

[GlobalMenu]
Type=globalmenu
WindowMenus=true

[Infocenter]
Geometry=684,384,312,263

[Sessionbutton]
FullName=false
Icon=session-icon
Mode=2
Type=Sessionbutton

[TopPanel]
Applets=GlobalMenu,stretch,pager,mediatray,systray,Volume,infocenter,clock,Sessionbutton
BlurRadius=65
Frozen=True
Length=100
Offset=0
Position=0
Screen=-1
Size=22
Visible=true

[TrashCan]
Type=Trash

[Volume]
Channel=Master
MixerCommand=kmix
Step=5%
Type=Volume

[WunderBar]
Applets=starter,tasks,stretch,TrashCan
BlurRadius=60
CastShadow=false
Frozen=true
Id=WunderBar
Layer=0
Length=100
Offset=0
Position=2
Screen=-1
Size=66
Struts=true
Visible=true

[battery]
Exec=kcmshell4 powerdevilglobalconfig
Type=Battery

[chromium]
Exec=chromium
Icon=chromium
Label=Web Browser
Mode=0
Type=Button

[clock]
Pattern='<html><small>' ddd dd'</small> &nbsp;'hh:mm AP'</html>'
Type=Clock

[close]
Buttons=X
OnlyMaximized=true
Type=WmCtrl

[dfm]
Exec=dfm
Icon=dfm
Label=File Manager
Mode=0
Type=Button

[exposè]
Exec=qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "ExposeAll"
Icon=cs-windows
Label=Windows
Mode=0
Type=Button

[gimp]
Exec=gimp
Icon=gimp
Label=Gimp
Mode=0
Type=Button

[gwenview]
Exec=gwenview
Icon=gwenview
Label=Image Viewer
Mode=0
Type=Button

[infocenter]
Geometry=1604,22,316,316

[kate]
Exec=kate
Icon=kate
Label=Text-editor
Mode=0
Type=Button

[konsole]
Exec=konsole
Icon=utilities-terminal
Label=Terminal Emulator
Mode=0
Type=Button

[konversation]
Exec=konversation
Icon=konversation
Label=IRC Client
Mode=0
Type=Button

[ksys]
Exec=ksysguard
Icon=ksysguard
Label=System Monitor
Mode=0
Type=Button

[max]
Buttons=A
OnlyMaximized=true
Type=WmCtrl

[mediatray]
Icon=media-optical-data
Type=MediaTray

[min]
Buttons=I
OnlyMaximized=true
Type=WmCtrl

[popcorntime]
Exec=popcorntime
Icon=popcorntime
Label=Popcorntime
Mode=0
Type=Button

[settings]
Exec=systemsettings
Icon=system-settings
Label=System Settings
Mode=0
Type=Button

[smplayer]
Exec=smplayer
Icon=smplayer
Label=Media Player
Mode=0
Type=Button

[starter]
DBus=session;org.kde.be.shell;/Runner;org.kde.be.shell;togglePopup;$x;$y
Icon=logo-kde
Mode=0
ToolTip=Start Here
Type=Button

[systray]
FallbackIcons=coverbox,covergloobus.py,Icon,kmix,nepomukcontroller,NetworkManager Applet,Netzwerk-Manager-Applet,recorditnow,skype,Thunderbird
IconSize=16
NastyIcons=coverbox,covergloobus.py,kded4,kmix,kwalletmanager,nepomukcontroller,printer-applet,qCheckGMail,soundbox,wicd-client.py
Spacing=12

[tasks]
AlwaysGroup=True
ButtonMode=0
Buttons=dfm,chromium,konsole,kate,settings,konversation,popcorntime,ksys,gwenview,smplayer,gimp,exposè,workspace
OnlyCurrentDesk=False
OnlyMinimized=False
Spacing=0
Type=Taskbar

[workspace]
Exec=qdbus org.kde.kglobalaccel /component/kwin invokeShortcut ShowDesktopGrid
Icon=workspace-overview
Label=Explore Workspaces
Mode=0
Type=Button
