[BE::Desk]
BlurRadius=20
Corners=80
HaloColor=invalid
IconAreaPaddings=32,32,32,32
IconPos=8f8aca7:32:740,5ddf647:401:948,f06d467:647:636,c01247:245:844,a316ca0:1504:124,2884327:245:532,7b403a:458:636,bc51a87:458:532,cf1c2a0:1648:124,554cae2:401:844,e2535e0:32:844,c41560:1784:124,54e0b07:32:532,246019c:245:948,9fff505:458:740,617cee7:245:636,d9b2587:32:636,10eeb0a:32:948,8541b37:524:948,8229d07:647:532,
IconSize=72
Rootpaper=true
ShadowOpacity=45
ShowIcons=false
Tint=0,0,0
TrashCan=false
Wallpaper=/home/hombre/.kde4/share/apps/be.shell/Themes/Dynamo/wallpaper.jpg
WallpaperAlign=132
WallpaperAspect=-1
WallpaperDefaultAlign=132
WallpaperDefaultMode=7
WallpaperFadeSteps=8
WallpaperMode=7
WheelOnLMB=false

[BE::Run]
ARGB=false
Aliases=reload:be.shell --restart,pacu:qdbus org.kde.yakuake /yakuake/window toggleWindowState && qdbus org.kde.yakuake /Sessions/1 runCommand "sudo pacman -Syyu",replace:kwin --replace && qdbus org.kde.be.shell /Shell reconfigure
Opacity=98
VisibilityTimeout=200

[BE::Shell]
Panels=WunderBar,TopPanel,DockBar
Theme=Dynamo

[Calendar]
FiFo=$HOME/.local/tmp/shellfeed/calendar
Lines=1
Type=Label

[Container1]
Applets=Calendar
Id=Container1
Position=3
Type=Panel

[Container2]
Applets=Weather
Id=Container2
Position=3
Type=Panel
Visible=false

[Container3]
Applets=Music
Id=Container3
Position=3
Type=Panel
Visible=false

[Container5]
Applets=RSS
Id=Container5
Position=3
Type=Panel
Visible=false

[Container6]
Applets=kdeconnect
Id=Container6
Position=3
Type=Panel
Visible=false

[ContainerMainRight]
Applets=Container1,Container2,Container3,Container4,Container5,Container6
Id=ContainerMainRight
Position=3
Type=Panel

[ControlMain]
Applets=mediaToggle,kdeconnectToggle,calendarToggle,feedsToggle,weatherToggle
Id=ControlMain
Position=3
Type=Panel

[DockBar]
Applets=stretch,dock,stretch
BlurRadius=0
CastShadow=false
Frozen=True
Id=DockBar
Length=100
Offset=0
Position=1
Screen=-1
Size=68
Visible=true

[GlobalMenu]
Type=globalmenu
WindowMenus=true

[Music]
Active=True
FiFo=$HOME/.local/tmp/shelloid/mpris
Lines=1
PermittedCommands=dbus
Type=Label

[RSS]
Active=true
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/rss2htm  http://www.phoronix.com/rss.php
Lines=12
PollInterval=30000
Type=Label

[Sessionbutton]
FullName=false
Icon=session-icon
Mode=0
Type=Sessionbutton

[Time]
APM=true
Digits=true
HintRange=true
Span=-360
Start=80
Type=TimeMeter

[TopPanel]
Applets=starter,GlobalMenu,stretch,mediatray,systray,Volume,infocenter,control,clock,Sessionbutton
BlurRadius=60
CastShadow=true
Frozen=true
Id=TopPanel
Length=100
Offset=0
Position=0
Screen=-1
Size=24
Visible=true

[TrashCan]
Type=Trash

[Volume]
Channel=Master
MixerCommand=kmix
Step=5%
Type=Volume

[Weather]
FiFo=$HOME/.local/tmp/shellfeed/weather
Lines=1
Type=Label

[WunderBar]
ARGB=False
Applets=ControlMain,ContainerMainRight
BlurRadius=30
CastShadow=true
Frozen=false
Id=WunderBar
Layer=0
Length=23
Offset=77
Position=0
Screen=-1
Size=500
Struts=False
Visible=False

[battery]
Exec=kcmshell4 powerdevilglobalconfig
Type=Battery
WheelDown=qdbus org.kde.kglobalaccel /component/kded invokeShortcut "Increase Screen Brightness"
WheelUp=qdbus org.kde.kglobalaccel /component/kded invokeShortcut "Decrease Screen Brightness"

[browser]
Exec=firefox
Icon=firefox
Label=Web Browser
Mode=0
Type=Button

[calendarToggle]
Exec=qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container2;qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container3; qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container4; qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container5; qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container6; sleep 0.6; qdbus org.kde.be.shell /Shell org.kde.be.shell.showPanel Container1
Icon=calendar
IconSize=24
Label=Calendar
Mode=0
Type=Button

[clock]
Pattern='<html>'hh:mm AP'</html>'
Type=Clock

[control]
DBus=session;org.kde.be.shell;/Shell;org.kde.be.shell;togglePanel;WunderBar
Icon=arrow-down
Mode=0
Type=Button

[dfm]
Exec=dolphin
Icon=system-file-manager
Label=File Manager
Mode=0
Type=Button

[dock]
Applets=tasks,Time,workspace,expose,trash
Id=dock
Type=Panel

[expose]
DBus=session;org.kde.kglobalaccel;/component/kwin;org.kde.kglobalaccel.Component;invokeShortcut;ExposeAll
Icon=cs-windows
IconSize=48
Label=Windows
Mode=0
Type=Button

[feedsToggle]
Exec=qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container1; qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container2; qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container3; sleep 0.6; qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container4; qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container6; sleep 0.6; qdbus org.kde.be.shell /Shell org.kde.be.shell.showPanel Container5
Icon=rss
IconSize=24
Label=RSS
Mode=0
Type=Button

[gwenview]
Exec=gwenview
Icon=gwenview
Label=Image Viewer
Mode=0
Type=Button

[infocenter]
Geometry=1529,24,391,391

[kate]
Exec=kate
Icon=accessories-text-editor
Label=Text-Editor
Mode=0
Type=Button

[kdeconnect]
Active=True
FiFo=/tmp/kdeconnect
Lines=1
PermittedCommands=dbus
Type=Label

[kdeconnectToggle]
Exec=qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container1; qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container2; qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container3; qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container4; qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container5; sleep 0.6; qdbus org.kde.be.shell /Shell org.kde.be.shell.showPanel Container6
Icon=kdeconnect
IconSize=24
Label=kdeconnect
Mode=0
Type=Button

[konsole]
Exec=konsole
Icon=utilities-terminal
Label=Terminal Emulator
Mode=0
Type=Button

[konversation]
Exec=konversation
Icon=konversation
Label=IRC Client
Mode=0
Type=Button

[ksysguard]
Exec=ksysguard
Icon=utilities-system-monitor
Label=System Monitor
Mode=0
Type=Button

[mediaToggle]
Exec=qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container1; qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container2; qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container4; qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container5; qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container6; sleep 0.6; qdbus org.kde.be.shell /Shell org.kde.be.shell.showPanel Container3
Icon=media
IconSize=24
Label=Media
Mode=0
Type=Button

[mediatray]
Icon=media-optical-data
Type=MediaTray

[pager]
UseNameAsLabel=false

[settings]
Exec=systemsettings
Icon=preferences-system
Label=System Settings
Mode=0
Type=Button

[starter]
DBus=session;org.kde.be.shell;/Runner;org.kde.be.shell;togglePopup;0;25
Icon=kde2
IconSize=22
Label=K
Mode=0
ToolTip=Start Here
Type=Button

[systray]
FallbackIcons=coverbox,covergloobus.py,Icon,kmix,nepomukcontroller,NetworkManager Applet,Netzwerk-Manager-Applet,recorditnow,skype,Thunderbird,tray.py
IconSize=22
NastyIcons=chromium,coverbox,covergloobus.py,kmix,kwalletmanager,nepomukcontroller,NetworkManager Applet,printer-applet,qCheckGMail,soundbox,vokoscreen,wicd-client.py
Spacing=12

[tasks]
AlwaysGroup=True
ButtonMode=0
Buttons=dfm,browser,konsole,kate,settings,konversation,gwenview,ksysguard
IconSize=48
OnlyCurrentDesk=False
OnlyMinimized=False
Spacing=10
Type=Taskbar

[weatherToggle]
Exec=qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container1; qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container3; qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container4; qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container5; qdbus org.kde.be.shell /Shell org.kde.be.shell.hidePanel Container6; sleep 0.6; qdbus org.kde.be.shell /Shell org.kde.be.shell.showPanel Container2
Icon=weather
IconSize=24
Label=Weather
Mode=0
Type=Button

[workspace]
DBus=session;org.kde.kglobalaccel;/component/kwin;org.kde.kglobalaccel.Component;invokeShortcut;ShowDesktopGrid
Icon=grid
IconSize=48
Label=Workspaces
Mode=0
Type=Button
