[Background]
Color=25,28,32

[BackgroundIntense]
Color=25,28,32

[Color0]
Color=43,43,43

[Color0Intense]
Color=112,144,128

[Color1]
Color=246,116,0

[Color1Intense]
Color=246,116,0

[Color2]
Color=39,174,96

[Color2Intense]
Color=139,195,74

[Color3]
Color=255,213,79

[Color3Intense]
Color=255,213,79

[Color4]
Color=61,174,233

[Color4Intense]
Color=41,128,185

[Color5]
Color=218,68,83

[Color5Intense]
Color=233,30,99

[Color6]
Color=140,208,211

[Color6Intense]
Color=147,224,227

[Color7]
Color=127,140,141

[Color7Intense]
Color=189,195,199

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=239,240,241

[General]
Description=Manhattan
Opacity=0.77000000000000002
Wallpaper=
