[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=221,221,221
BackgroundNormal=92,93,97
DecorationFocus=88,145,252
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=92,92,92
ForegroundLink=27,72,135
ForegroundNegative=173,46,46
ForegroundNeutral=173,173,46
ForegroundNormal=242,242,244
ForegroundPositive=46,173,46
ForegroundVisited=30,66,117

[Colors:Selection]
BackgroundAlternate=75,120,184
BackgroundNormal=49,49,51
DecorationFocus=88,145,252
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=255,255,255
ForegroundLink=27,72,135
ForegroundNegative=255,127,127
ForegroundNeutral=255,255,127
ForegroundNormal=252,252,253
ForegroundPositive=127,255,127
ForegroundVisited=30,66,117

[Colors:Tooltip]
BackgroundAlternate=239,239,239
BackgroundNormal=255,255,255
DecorationFocus=88,145,252
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=0,0,0
ForegroundLink=27,72,135
ForegroundNegative=127,0,0
ForegroundNeutral=127,127,0
ForegroundNormal=0,0,0
ForegroundPositive=0,127,0
ForegroundVisited=30,66,117

[Colors:View]
BackgroundAlternate=239,239,239
BackgroundNormal=255,255,255
DecorationFocus=88,145,252
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=0,0,0
ForegroundLink=27,72,135
ForegroundNegative=127,0,0
ForegroundNeutral=127,127,0
ForegroundNormal=92,92,94
ForegroundPositive=0,127,0
ForegroundVisited=30,66,117

[Colors:Window]
BackgroundAlternate=212,212,212
BackgroundNormal=65,66,68
DecorationFocus=88,145,252
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=92,92,92
ForegroundLink=27,72,135
ForegroundNegative=173,46,46
ForegroundNeutral=173,173,46
ForegroundNormal=239,239,241
ForegroundPositive=46,173,46
ForegroundVisited=30,66,117

[General]
ColorScheme=Vertex-dark-latest
Name=Vertex-dark-latest
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=65,66,68
activeBlend=239,239,241
activeForeground=239,239,239
inactiveBackground=65,66,68
inactiveBlend=209,209,209
inactiveForeground=239,239,239
