[Description]
Skin=Pandora
Author=Hombremaledicto
Email=
Icon=/icon.png

[Tabs]
x=20
y=0
red=255
green=255
blue=255
separator_image=/tabs/back_image2.png
selected_background=/tabs/selected_back2.png
selected_left_corner=/tabs/selected_side2.png
selected_right_corner=/tabs/selected_side2.png
unselected_background=/tabs/back_image2.png
prevent_closing_image=/tabs/lock.png
prevent_closing_image_x=6
prevent_closing_image_y=5

[Background]
back_image=/tabs/back_image2.png
left_corner=/tabs/back_image2.png
right_corner=/tabs/back_image2.png

[PlusButton]
x=2
y=2
up_image=/tabs/plus_up.png
over_image=/tabs/plus_over.png
down_image=/tabs/plus_down.png

[MinusButton]
x=18
y=2
up_image=/tabs/minus_up.png
over_image=/tabs/minus_over.png
down_image=/tabs/minus_down.png
