[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=248,247,246
BackgroundNormal=239,240,241
DecorationFocus=38,139,210
DecorationHover=119,183,255
ForegroundActive=211,54,130
ForegroundInactive=131,148,150
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=57,63,69
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=87,154,224
DecorationFocus=38,139,210
DecorationHover=119,183,255
ForegroundActive=171,43,105
ForegroundInactive=165,193,228
ForegroundLink=0,136,204
ForegroundNegative=179,65,19
ForegroundNeutral=255,193,0
ForegroundNormal=223,223,233
ForegroundPositive=165,190,0
ForegroundVisited=79,82,143

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=88,110,117
DecorationFocus=38,139,210
DecorationHover=119,183,255
ForegroundActive=211,54,130
ForegroundInactive=88,110,117
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=238,232,213
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=253,246,227
DecorationFocus=38,139,210
DecorationHover=119,183,255
ForegroundActive=211,54,130
ForegroundInactive=131,148,150
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=49,54,59
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=235,241,244
DecorationFocus=38,139,210
DecorationHover=119,183,255
ForegroundActive=211,54,130
ForegroundInactive=131,148,150
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=181,137,0
ForegroundNormal=49,54,59
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[General]
ColorScheme=Dynamo
Name=Dynamo
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=236,236,236
activeBlend=20,19,18
activeForeground=151,150,154
inactiveBackground=218,218,218
inactiveBlend=219,219,219
inactiveForeground=57,56,57
