[Background]
Color=38,50,56

[BackgroundIntense]
Color=38,50,56

[Color0]
Color=43,43,43

[Color0Intense]
Color=112,144,128

[Color1]
Color=255,87,34

[Color1Intense]
Color=255,87,34

[Color2]
Color=136,188,52

[Color2Intense]
Color=139,195,74

[Color3]
Color=255,213,79

[Color3Intense]
Color=255,213,79

[Color4]
Color=0,188,212

[Color4Intense]
Color=0,188,212

[Color5]
Color=233,30,99

[Color5Intense]
Color=233,30,99

[Color6]
Color=140,208,211

[Color6Intense]
Color=147,224,227

[Color7]
Color=96,125,139

[Color7Intense]
Color=96,125,139

[Foreground]
Color=220,221,221

[ForegroundIntense]
Color=220,221,221

[General]
Description=Material
Opacity=1
Wallpaper=
