#!/usr/bin/env python2
# -*- coding: utf-8 -*-

import dbus, os, time, sys, ConfigParser

'''Usage: 
Place this script somewhere in your $PATH
Create an entry in your be.shell config:

 [kdeconnect]
 Active=true
 FiFo=/tmp/be.kdeconnect
 PermittedCommands=dbus
 Type=Label  
  
Add the new applet to the Applets list in a vertical panel  - check the TABLE_WIDTH, TABLE_HEIGHT and NOTIFICATION_LENGTH 
vars, since they affect the width and height of the label

Reaload be.shell and launch the script.
If you want it to be executed at login, add a startup entry in kcmshell4 autostart ;)

The script expects a css file 'kdeconnect.css' under the style.css.d subdir in your be.shell theme directory:

CSS reference :
 .table {}
 #device-name {}
 #device-icon-cell {} 
 #device-action {}  /* the hyperlink containing the icon */
 #device-icon {}  /* the icon itself */
 #battery-header {}
 #battery-value {}
 #notification-header {}
 #notification {}
 #notification-close-button {}
NOTICE! CSS pseudo states will not work!'''

UPDATE_PERIOD = "4" 
fifo = '/tmp/kdeconnect'

#All these resources shall be placed in KDEHOME/share/apps/be.shell/Themes/MY_theme/style.css.d/ (where KDEHOME is your
#local kde4 config dir - depending on your distro can be either ~/.kde or ~/.kde4)
#Icons are expected to be in KDEHOME/share/apps/be.shell/Themes/MY_theme/style.css.d/background-images/

CSS_FILE = 'kdeconnect.css'
COMPUTER_ICON = 'background-images/kdeconnect.png'
TABLET_ICON = 'background-images/kdeconnect.png'
SMARTPHONE_ICON = 'background-images/kdeconnect.png'
ICON_SIZE = '32' 

TABLE_WIDTH = '360' 
TABLE_HEIGHT = '470' 
CELL_SPACING = '5' 
CELL_PADDING = '4' 
TABLE_BORDER = '0'

#Lenght of the notification string. NOTICE! This affects the size of the table aswell.

NOTIFICATION_LENGTH = 55

#################################################################################################################################
# -------------------------------------------- no user edits below this line -------------------------------------------------- #
#################################################################################################################################

#This is really an arbitrary solution for the notifications subtable width, so that the close button column will stay at its place
#despite the notification lenght might be shorter than expected. Blame me later

INNER_TABLE_WIDTH = str(int(TABLE_WIDTH)-int(TABLE_WIDTH)*2/10)

#This section is from Dysphorian, here we check for the kde4-config local folder

kdeHome = os.path.expanduser('~/.kde')

if not os.path.isdir(kdeHome):
    kdeHome = os.path.expanduser('~/.kde4')

#then we read the theme name from the be.shell config file, and set the path for the script resources accordingly

confParser = ConfigParser.ConfigParser()
be_shell_config = confParser.read('{0}/share/config/be.shell'.format(kdeHome))
config_sections = confParser.sections()
wantedSection = config_sections[config_sections.index('BE::Shell')]
theme = confParser.get(wantedSection, 'Theme')
resourcesFolder = '{0}/share/apps/be.shell/Themes/{1}/style.css.d/'.format(kdeHome, theme)

#################################################################################################################################

class Kdeconnect:
  
     def __init__(self, obj, path):
       self.obj = obj
       self.path = path
       self.properties = dbus.Interface(path, "org.freedesktop.DBus.Properties")
       self.iface = dbus.Interface(path, "org.kde.kdeconnect.device")
       self.notify_iface = dbus.Interface(path, "org.kde.kdeconnect.device.notifications")
       self.currentNotifications = self.notify_iface.get_dbus_method('activeNotifications')
       self.attributes = { 'id': '', 'name': '', 'icon': '' , 'charge': '', 'url': '' }
       
     def ID(self):
	self.attributes['id'] = self.properties.Get("org.kde.kdeconnect.device", "id")
	return self.attributes['id']
	
     def name(self):
        self.attributes['name'] = self.properties.Get("org.kde.kdeconnect.device", "name")
	return self.attributes['name']
      
     def icon(self):
        iconType = self.properties.Get("org.kde.kdeconnect.device", "iconName")
        if iconType == 'computer':
         self.attributes['icon'] = resourcesFolder + COMPUTER_ICON
        elif iconType == 'tablet':
         self.attributes['icon'] = resourcesFolder + TABLET_ICON
        else :
         self.attributes['icon'] = resourcesFolder + SMARTPHONE_ICON
	return self.attributes['icon']
      
     def battery(self):
       if self.path.hasPlugin('kdeconnect_battery') :
	 charge = self.path.get_dbus_method('charge')
	 if charge() == -1 :
	   self.attributes['charge'] = '100%'
	 else :
	   self.attributes['charge'] = str(charge()) + '%'
       else:
	 self.attributes['charge'] = '/'
       return self.attributes['charge']
     
     def sftp(self):
       if self.path.hasPlugin('kdeconnect_sftp'):
         self.attributes['url'] = 'session;org.kde.kdeconnect;/modules/kdeconnect/devices/' + self.ID() + '/sftp;org.kde.kdeconnect.device.sftp;startBrowsing'
       return self.attributes['url']
     
     def header(self):
       if self.currentNotifications() :
	 title = 'Notifications:'
       else:
	 title = ''
       return title
	 
     def notifications(self):
       out = []
       if self.path.hasPlugin('kdeconnect_notifications'):      
           for i in self.currentNotifications():
	     not_obj = bus.get_object('org.kde.kdeconnect', '/modules/kdeconnect/devices/' + self.ID() + '/notifications/' + i)
             notifications_iface = dbus.Interface(not_obj, 'org.freedesktop.DBus.Properties')
             notifications_AppName = notifications_iface.Get("org.kde.kdeconnect.device.notifications.notification", 'appName')
             notifications_Ticker = notifications_iface.Get("org.kde.kdeconnect.device.notifications.notification", 'ticker')
             dismiss = 'session;org.kde.kdeconnect;/modules/kdeconnect/devices/' + self.ID() + '/notifications/' + i + ';org.kde.kdeconnect.device.notifications.notification;dismiss'
             cell= str(notifications_AppName) + ': ' + notifications_Ticker 
             if len(cell) > NOTIFICATION_LENGTH:
	       cell = cell[:NOTIFICATION_LENGTH] + '...' 
	     #The following line implements a *fucking ugly* workaround
	     row = '<table width="' + INNER_TABLE_WIDTH + '" cellspacing="0"><tr><td id="notification" align="left">' + cell + '</td><td align="right"><a id="notification-close-button" href="dbus:' + dismiss + '">X</a></td></tr></table>'
             out.append(row.encode('ASCII', 'ignore'))
       return '<br/>'.join(str(item) for item in out)
     
     def get_out(self):
       outstring = ''
       if self.iface.isReachable() and self.iface.isPaired():
	 outstring = '<tr><td id="device-name" valign="top" align="left" colspan ="1" rowspan="1">' + self.name() + '&#58;</td><td align="right" id="device-icon-cell"><a id="device-action" href="dbus:' + self.sftp() + '"><img id="device-icon" align="right" valign="middle" src="' + self.icon() + '" height="' + ICON_SIZE + '"/></a></td></tr><tr><td id="battery-header" colspan="1"> Battery: </td><td id="battery-value" align="right">' + self.battery() + '</td></tr><tr><td id="notification-header" rowspan="1" colspan="2" valign="middle" align="center">' + self.header() + '</td></tr><tr><td colspan="2">' + self.notifications() + '</td></tr>' 
       return outstring
       
#################################################################################################################################

def main():
  
  while True:
    global bus
    try:
        bus = dbus.SessionBus()
    except DBusException:
        print "Can't connect to session"
 
    global device
    kdeconnect = bus.get_object('org.kde.kdeconnect', '/modules/kdeconnect')
    outList = []
 
    for key in kdeconnect.devices() :
      if key :
   
         myDevice = bus.get_object('org.kde.kdeconnect', '/modules/kdeconnect/devices/' + key )
         device = Kdeconnect(kdeconnect, myDevice)
         outList.append(device.get_out())      
      
    output = '<html><head><link href="' + resourcesFolder + CSS_FILE + '" rel="stylesheet" type="text/css"></head><table class="table" width="' + TABLE_WIDTH + '" align="left" valign="top" border="' + TABLE_BORDER + '" height="' + TABLE_HEIGHT + '" cellspacing="' + CELL_SPACING + '" cellpadding="' + CELL_PADDING + '">' + '<br/>'.join(map(str, outList)) + '</table></html>'
    with open(fifo, 'w') as f:
       f.write(output)
    time.sleep(int(UPDATE_PERIOD))
  
if __name__ == '__main__' :
  
   if not os.path.exists(fifo):
     os.mkfifo(fifo)
    
   main()
