#!/usr/bin/env python2
# -*- coding: utf-8 -*-

#Usage: 
#Create an entry in your be.shell config:
#[kdeconnect]
#Active=true
#Exec=python2 $HOME/path/to/be.kdeconnect
#PermittedCommands=dbus
#PollInterval=100000 â† temporary solution while the FiFo is not ready
#Type=Label  
#Add the new applet to the Applets list in a vertical panel  - check the width size in the table var at the end. 
# the notification_ticker lenght affects the table size as well
#FiFo version is on the way ;)

#CSS reference (see CSS_File var):
# .table {}
# #device-name {}
# #device-icon {}
# #notification-header {}
# #notification {}
# #notification-close-btn {}
# NOTICE! QLabel does not support :hover pseudo state


import dbus, os.path

localConfigDir = os.getenv('HOME') + '/.local/share/infofeed/'
CSS_File = localConfigDir + 'kdeconnect.css'

WIDTH = '360'  #width for the output table, change it according to your panel width
HEIGHT = '470' #same for height, which eventually will increase automatically depending on the content
SPACING = '5' #the amount of space between the table cells
PADDING = '4' #the padding of cells
BORDER = '0' #table border width 
ICON_SIZE = '32' #size of the device icon

#################################################################################################################################
# ------------------------------------------ no user edits below this line ---------------------------------------------------- #
#################################################################################################################################

class Kdeconnect:
  
     def __init__(self, obj, path):
       self.obj = obj
       self.path = path
       self.properties = dbus.Interface(path, "org.freedesktop.DBus.Properties")
       self.iface = dbus.Interface(path, "org.kde.kdeconnect.device")
       self.notify_iface = dbus.Interface(path, "org.kde.kdeconnect.device.notifications")
       self.currentNotifications = self.notify_iface.get_dbus_method('activeNotifications')
       self.attributes = { 'id': '', 'name': '', 'icon': '' , 'charge': '', 'url': '' }
       
     def ID(self):
	self.attributes['id'] = device.properties.Get("org.kde.kdeconnect.device", "id")
	return self.attributes['id']
	
     def name(self):
        self.attributes['name'] = device.properties.Get("org.kde.kdeconnect.device", "name")
	return self.attributes['name']
      
     def icon(self):
        iconType = device.properties.Get("org.kde.kdeconnect.device", "iconName")
        if iconType == 'computer':
         self.attributes['icon'] = localConfigDir + 'kdeconnect.png'
        elif iconType == 'tablet':
         self.attributes['icon'] = localConfigDir + 'kdeconnect.png'
        else :
         self.attributes['icon'] = localConfigDir + 'kdeconnect.png'
	return self.attributes['icon']
      
     def battery(self):
       if self.path.hasPlugin('kdeconnect_battery') :
	 charge = self.path.get_dbus_method('charge')
	 if charge() == -1 :
	   self.attributes['charge'] = '100%'
	 else :
	   self.attributes['charge'] = str(charge()) + '%'
       else:
	 self.attributes['charge'] = '/'
       return self.attributes['charge']
     
     def sftp(self):
       if self.path.hasPlugin('kdeconnect_sftp'):
         self.attributes['url'] = 'session;org.kde.kdeconnect;/modules/kdeconnect/devices/' + self.ID() + '/sftp;org.kde.kdeconnect.device.sftp;startBrowsing'
       return self.attributes['url']
     
     def header(self):
       if self.currentNotifications() :
	 title = 'Notifications:'
       else:
	 title = ''
       return title
	 
     def notifications(self):
       out = []
       if self.path.hasPlugin('kdeconnect_notifications'):      
           for i in self.currentNotifications():
	     not_obj = bus.get_object('org.kde.kdeconnect', '/modules/kdeconnect/devices/' + self.ID() + '/notifications/' + i)
             notifications_iface = dbus.Interface(not_obj, 'org.freedesktop.DBus.Properties')
             notifications_AppName = notifications_iface.Get("org.kde.kdeconnect.device.notifications.notification", 'appName')
             notifications_Ticker = notifications_iface.Get("org.kde.kdeconnect.device.notifications.notification", 'ticker')
             dismiss = 'session;org.kde.kdeconnect;/modules/kdeconnect/devices/' + self.ID() + '/notifications/' + i + ';org.kde.kdeconnect.device.notifications.notification;dismiss'
             cell= str(notifications_AppName) + ': ' + notifications_Ticker 
             if len(cell) > 55:
	       cell = cell[:55] + '...' 
	     #The following line implements a *fucking ugly* workaround
	     row = '<table width="290" cellspacing="0"><tr><td id="notification" align="left">' + cell + '</td><td align="right"><a id="notification-close-button" href="dbus:' + dismiss + '">X</a></td></tr></table>'
             out.append(row.encode('ASCII', 'ignore'))
       return '<br/>'.join(str(item) for item in out)
     
     def get_out(self):
       outstring = ''
       if self.iface.isReachable() and self.iface.isPaired():
	 outstring = '<tr><td id="device-name" valign="top" align="left" colspan ="1" rowspan="1">' + self.name() + '&#58;</td><td align="right"><a href="dbus:' + self.sftp() + '"><img id="device-icon" align="right" valign="middle" src="' + self.icon() + '" height="' + ICON_SIZE + '"/></a></td></tr><tr><td colspan="1"> Battery: </td><td align="right">' + self.battery() + '</td></tr><tr><td id="header" rowspan="1" colspan="2" valign="middle" align="center">' + self.header() + '</td></td><tr><td colspan="2">' + self.notifications() + '</td></tr>' 
       return outstring
       
#################################################################################################################################

try:
   bus = dbus.SessionBus()
except DBusException:
   print "Can't connect to session"
        
kdeconnect = bus.get_object('org.kde.kdeconnect', '/modules/kdeconnect')
outList = []
outList.append('<html><head><link href="' + CSS_File + '" rel="stylesheet" type="text/css"></head><table class="table" width="' + WIDTH + '" align="left" valign="top" border="' + BORDER + '" height="' + HEIGHT + '" cellspacing="' + SPACING + '" cellpadding="' + PADDING + '">')
 
for key in kdeconnect.devices() :
  if key :
   
   myDevice = bus.get_object('org.kde.kdeconnect', '/modules/kdeconnect/devices/' + key )
   device = Kdeconnect(kdeconnect, myDevice)
   outList.append(device.get_out())      
      
outList.append('</table></html>')
print '<br/>'.join(map(str, outList))
       
