[General]
opacity=100
blacklist=smplayer, vlc, grooveoff, kcalc, cantata, otter-browser, qupzilla, kate
views.treelines=false
hackDialogs=true
balloontips=true
splitterext=true
animatestack=true
maxarrowsize=9

#Shadow in widgets

shadows.opacity=20
shadows.darkraisededges=false

#Window Decoration

deco.buttons=5
deco.shadowsize=30
deco.icon=false
deco.framesize=0
removeTitleBars=false
titlepos=1

#Unified titlebar, toolbar, tabbar and statusbar

uno=true
uno.contentaware=konversation
uno.noisefactor=0
uno.noisestyle=0
uno.contentopacity=20
uno.contentblurradius=16
uno.horizontal=false
uno.gradient="0.0:10, 1.0:-10"
#uno.gradient="0.0:05, 1.0:-05"

#Window related settings take effect only if uno=false

windows.noisefactor=0
#windows.noisestyle=1
windows.noisestyle=0
windows.contentopacity=20
windows.contentblurradius=16
windows.horizontal=true
#windows.gradient="0:0, 1.0:-50"
windows.gradient="0:0, 1.0:-05"

#Menus

menues.icons=false
compactmenu=false

sliders.size=16
sliders.dot=false
sliders.groovegradient="0.0:05, 1.0:-25"
sliders.slidergradient="0.0:05, 1.0:-05"
sliders.grooveshadow=2
sliders.fillgroove=true
#sliders.groovestyle=0

scrollers.size=10
scrollers.style=0
scrollers.slidergradient="0.0:10, 1.0:0"
scrollers.groovegradient="0.0:-5, 1.0:5"

toolbtn.rnd=3
toolbtn.shadow=3
toolbtn.gradient="0.0:05, 1.0:-05"
toolbtn.invertactive=true
toolbtn.followcolors=false
toolbtn.flat=false

pushbtn.rnd=5
pushbtn.shadow=3
pushbtn.gradient="0.0:-5, 1.0:5"

input.rnd=5
input.shadow=3
input.gradient="0.0:-02, 1.0:00"

progressbars.shadow=3
progressbars.rnd=5

tabs.safari=true
tabs.safrnd=5
tabs.rnd=6
tabs.shadow=3
#tabs.gradient="0.1:20, 0.49:0, 0.50:-5, 1.0:0"
#tabs.gradient="0.0:-15, 1.0:05"
tabs.closebuttonside=0

[Presets]
#otter=otter-browser
#dfm=dfm