[Impostazioni dell'applicazione di plasmawindowed]
Description=Impostazioni dell'applicazione di plasmawindowed
above=true
aboverule=2
clientmachine=localhost
clientmachinematch=0
closeable=true
closeablerule=2
desktop=-1
desktoprule=2
fpplevel=0
fpplevelrule=2
fsplevel=1
fsplevelrule=2
noborder=true
noborderrule=2
opacityactive=98
opacityactiverule=2
opacityinactive=98
opacityinactiverule=2
position=704,23
positionrule=2
size=662,325
sizerule=3
skiptaskbar=true
skiptaskbarrule=2
type=8
typerule=2
wmclass=plasmawindowed
wmclasscomplete=false
wmclassmatch=1
